# FitnessPlanner

./: .gitignore  Explanations.md  Feature_tracking.md  README.md  app-design-document.md  claude.md  gradle.properties  pubspec.yaml  verify-flutter-err.txt  verify-flutter-out.txt
.claude/commands/: release-phone.md
.claude/skills/: verifier-android.md
.github/workflows/: flutter_ci.yml
android/app/: build.gradle.kts
assets/: make_icons.py
fitnessPlanner/: CHECKLIST.md  FILES_CREATED.md  INDEX.md  MASTER_SUMMARY.md  QUICK_START.md  README.md  STRUCTURE_VERIFICATION.md  settings.gradle.kts
fitnessPlanner/app/: build.gradle.kts  proguard-rules.pro
fitnessPlanner/gradle/: libs.versions.toml
fitnessPlanner/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/data/: mesocycle_repository.dart  override_repository.dart  run_override_repository.dart  run_repository.dart  session_repository.dart  workout_repository.dart
lib/presentation/: calendar_screen.dart  create_workout.dart  history_screen.dart  mesocycle_setup_screen.dart  (+8 more)
linux/: CMakeLists.txt
plans/: 002-200526-create-workout.md  005-240526-design-language.md  008-270526-plateup-ux-improvements.md  009-300526-mesocycles-calendar-reminders.md  010-010626-record-runs.md  010-310526-fix-notification-crash-on-startup.md  011-030626-warmup-beeps-screenoff-sync.md  012-030626-timer-and-exercise-library.md  013-110726-schedule-runs-in-mesocycle.md  200526-create-workout.md  200526-mvp-setup.md  230526-view-workouts.md  240526-start-workout-and-history.md  250526-supersets.md  250526-workout-ux-improvements.md
web/: index.html
(+86 files in other folders)
